उद्धरणों में प्रयुक्त संदर्भ ग्रंथों के इस विवरण में क्रमशः ग्रंथ का संकेताक्षर, ग्रंथनाम, लेखक या संपादक का नाम और प्रकाशन के विवरण दिए हैं।
अँधेरे॰	अँधेरे की भूख, डा॰ रांगेव राघव, किताब महल, इलाहाबाद, प्रथम संस्करण
अकबरी॰	अकबरी दरबार के हिंदी कवि, डा॰ सरजूप्रसाद अग्रवाल, लखनऊ विश्वविद्यालय, लखनऊ, सं॰ २००७
अग्नि॰	अग्निशस्य, नरेंद्र शर्मा, भारती भंडार, इलाहाबाद, प्र॰ सं॰
अजात॰	अजातशत्रु, जयशंकर प्रसाद, १६ वाँ सं॰
अणिमा	अणिमा, पं॰ सूर्यकांत त्रिपाठी ‘निराला’, युगमंदिर, उन्नाव
अतिमा	अतिमा, सुमित्रानंदन पंत, भारती भंडार, इलाहाबाद, प्र॰ सं॰
अनामिका	अनामिका, पं॰ सूर्यकांत त्रिपाठी ‘निराला’, प्र॰ सं॰
अनुराग	अनुरागसागर, संपा॰ स्वामी युगलानंद बिहारी, वेंकटेश्वर प्रेस, बंबई, प्र॰ सं॰
अनेक (शब्द॰)	अनेकार्थ नाममाला (शब्दसागर)
अनेकार्थ॰	अनेकार्थमंजरी और नाममाला, संपा॰ बलभद्रप्रसाद मिश्र, यूनिवर्सिटी ऑफ इलाहाबाद स्टडीज, प्र॰ सं॰
अपरा	अपरा, पं॰ सूर्यकांत त्रिपाठी ‘निराला’, भारती भंडार, लीडर प्रेस, प्रयाग
अपलक	अपलक, बालकृष्ण शर्मा ‘नवीन’, राजकमल प्रकाशन, प्र॰ सं॰, १९५३ ई॰
अभिशप्त	अभिशप्त, यशपाल, विप्लव कार्यालय, लखनऊ, १९४४ ई॰
अतीत॰	अतीत स्मृति, महावीरप्रसाद द्विवेदी, लीडर प्रेस, इलाहाबाद, १९३॰ ई॰
अमृतसागर (शब्द॰)	अमृतसागर
अयोध्या (शब्द॰)	अयोध्यासिंह उपाध्याय ‘हरिऔध’
अरस्तू॰	अरस्तू का काव्यशास्त्र, डा॰ नगेंद्र, लीडर प्रेस, इलहाबाद, प्र॰ सं॰, २०१४ वि॰
अर्चना	अर्चना, पं॰ सूर्यकांत त्रिपाठी ‘निराला’, कला-मंदिर, इलाहाबाद
अर्थ॰	अर्थशास्त्र (५ खंड), संपा॰ आर॰शाम शास्त्री, गवर्नमेंट ब्रांच प्रेस, मैसूर, प्र॰ सं॰, १९१९
अर्ध॰	अर्धकथानक, संपा॰ नाथूराम प्रेमी, हिंदी ग्रंथ रत्नाकर कार्यालय, बंबई प्र॰ सं॰
अष्टांग (शब्द॰)	अष्टांग योगसंहिता
आँधी	आँधी, जयशंकर प्रसाद, भारती भंडार इलाहाबाद, पंचम सं॰
आकाश॰	आकाशदीप, जयशंकर प्रसाद, भारती भंडार इलाहाबाद, पं॰ सं॰
आचार्य॰	आचार्य रामचंद्र शुक्ल, चंद्रशेखर शुक्ल, वाणी वितान, वाराणसी, प्र॰ सं॰
आदि॰	आदिभारत, जुनै चौबे काश्यप, वाणी विहार, बनारस, प्र॰ सं॰, १९५३
आधुनिक॰	आधुनिक कविता की भाषा
आनंदघन (शब्द॰)	कवि आनंदघन
आराधना	आराधना, सूर्यकांत त्रिपाठी ‘निराला’, साहित्यकार संसद, इलाहाबाद, प्र॰ सं॰
आर्द्रा	आर्द्रा, सियारामशरण गुप्त, साहित्य सदन, चिरगाँव, झाँसी, प्र॰ सं॰, १९८४ वि॰
आर्य भा॰	आर्यकालीन भारत
आर्यों॰	आर्यों का आदिदेश, संपूर्णानंद, भारतीभंडार, लीडर प्रेस, इलाहाबाद, १९९७ वि॰, प्र॰ सं॰
इंद्र	इंद्रजाल, जयशंकर प्रसाद, लीडर प्रेस, इलाहाबाद, प्र॰ सं॰
इंद्रा॰	इंद्रावती, संपा॰ श्यामससुंदरदास, ना॰प्र॰ सभा, वाराणसी, प्र॰ सं॰
इंशा	इंशा उनका काव्य तथा रानी केतकी की कहानी, संपा॰ ब्रजरत्नदास, कमलमणि ग्रंथमाला, बुलानाला, काशी, प्र॰ सं॰
इतिहास	हिंदि साहित्य का इतिहास, पं॰ रामचंद्र शुक्ल, ना॰प्र॰ सभा, वाराणसी, नवाँ सं॰
इत्यलम्	इत्यलम् ‘अज्ञेय’, प्रतीक प्रकाशन केंद्र, दिल्ली
इरा॰	इरावती, जयशंकर प्रसाद, भारती भंडार, इलाहाबाद, चतुर्थ सं॰
उत्तर॰	उत्तर रामचरित नाटक अनु॰ पं॰ सत्यनारायण कविरत्न, रत्नाश्रम, आगरा, पंचम सं॰
एकांत॰	एकांतवासी योगी, अनु॰ श्रीधर पाठक, इंडियन प्रेस प्रयाग, प्र॰ सं॰, १८८६ वि॰
कंकाल	कंकाल, जयशंकर प्रसाद प्रेस, इलाहाबाद, सप्तम सं॰
कठ॰ उप॰ (शब्द॰)	कठवल्ली उपनिषद्
कढी॰	कढी में कोयला, पांडेय बेचन शर्मा उग्र, गऊघाट मिर्जापुर, प्र॰ सं॰
कबीर ग्रं॰	कबीर ग्रंथावली, संपा॰ श्यामसुंदरदास, ना॰प्र॰ सभा, काशी
कबीर॰ बानी॰	कबीर साहब की बानी
कबीर	कबीर बीजक, संपा॰ हंसदास, कबीर ग्रंथ प्रकाशन समिति, बाराबंकी, २००७ वि॰
कबीर मं॰	कबीर मंसूर (२ भाग), वेंकटेश्वर स्टीम प्रिंटिंग प्रेस बंबई, सन् १९०३
कबीर रे॰	कबीर साहब की ज्ञानगुदड़ी व रेख्ते, बेलवेडियर स्टीम प्रिंटिंग प्रेस, इलाहाबाद
कबीर श॰	कबीर साहब की शब्दावली (४ भाग)
कबीर (शब्द॰)	कबीरदास
कबीर सा॰	कबीरसागर (४ भा॰, संपा॰ स्वा॰ श्री युगलानंद विहारी, वेंकटेश्वर स्टीम प्रिंटिंग प्रेस, बंबई
कबीर सा॰ सं॰	कबीर साखी संग्रह, बेलवेडियर स्टीम प्रिंटिंग प्रेस, इलाहाबाद, १९१२ ई॰
करुणा॰	करुणालय, जयशंकर प्रसाद, लीडर प्रेस, इलाहाबाद, तृ॰ सं॰
कर्ण॰	सेनापति कर्ण, लक्ष्मीनारायण मिश्र, किताब महल, इलाहाबाद, प्र॰ सं॰
कविता कौ॰	कविता कौमुदी [१-४ भा॰], संपा॰ रामनरेश त्रिपाठी, हिंदी मंदिर, प्रयाग, तृ॰ सं॰
कवित्त॰	कविरत्नाकर, संपा॰ उमाशंकर शुक्ल, हिंदी परिषद्, विश्वविद्यालय, प्रयाग
कानन॰	काननकुसुम, जयशंकर प्रसाद, भारती भंडार, लीडर प्रेस, इलाहाबाद, पंचम सं॰
कामायनी	कामायनी, जयशंकर प्रसाद, नवम स॰
काया॰	कायाकल्प, प्रेमचंद, सरस्वती प्रेस, बनारस, ९वाँ सं॰
काले॰	काले कारनामे, ‘निराला’, कल्याण साहित्य मंदिर, प्रयाग २००७ वि॰
काव्य॰ निबंध	काव्य और कला तथा अन्य निबंध, जयशंकर प्रसाद, भारती भंडार, लीडरप्रेस, इलाहाबाद, चतुर्थ सं॰
काव्य॰ य॰ प्र॰	काव्य, यथार्थ और प्रगति, डा॰ रांगेय राघव, विनोद पुस्तक मंदिर, आगरा, प्र॰ सं॰, २०१२ वि॰
काश्मीर॰	काश्मीर सुषमा, पं॰ श्रीधरपाठक, इंडियन प्रेस, इलाहाबाद
किन्नर॰	किन्नर देश में, राहुल सांकृत्यायन, इंडिया पब्लिशर्स, प्रयाग, प्र॰ सं॰
कीर्ति॰	कीर्तिलता, सं॰ बाबूराम सक्सेना, ना, प्र॰सभा, वाराणसी, तृ॰ सं॰
कुकुर॰	कुकुरमुत्ता, ‘निराला’, युगमंदिर, उन्नाव
कुणाल	कुणाल, सोहनलाल द्विवेदी
कृषि॰	कृषिशास्त्र
केशव (शब्द॰)	केशवदास
केशव ग्रं॰	केशव ग्रंथावली, संपा॰ पं॰विश्वनाथप्रसाद मिश्र, हिंदुस्तानी एकेडमी, इलाहाबाद, प्र॰ सं॰
केशव॰ अमी॰	केशवदास की अमीघूट
कौटिल्य अ॰	कौटिल्य का अर्थशास्त्र
क्वासि	क्वासि, बालकृष्ण शर्मा ‘नवीन’, राजकमल प्रकाशन, बंबई, १९५३ ई॰
खानखाना (शब्द॰)	अब्दुर्रहीम खानखाना
खालिक॰	खालिकबारी, संपा॰ श्रीराम शर्मा, ना॰प्र॰ सभा, वाराणसी, प्र॰ सं॰, २०२१ वि॰
खिलौना	खिलौना (मासिक)
खुदाराम	खुदाराम और चंद हसीनों के खतूत, पांडेय बेचन शर्मा उग्र, गऊघाट, मिर्जापुर, आठवाँ सं॰
गंग ग्रं॰	गंग कवित्त [ग्रंथावली], संपा॰ बटेकृष्ण, ना॰प्र॰ सभा, वाराणसी, प्र॰ सं॰
गदाधर॰	श्रीगदाधर भट्ट जी की बानी
गबन	गबन, प्रेमचंद, हंस प्रकाशन, इलाहाबाद, २६वाँ सं॰
गि॰ दा॰ गि॰ दास (शब्द॰)	गिरिधरदास (बा॰गोपालचंद)
गिरिधर (शब्द॰)	गिरिधर राय (कुंडलियावाले)
गीतिका	गीतिका, ‘निराला’, भारतीभंडार, इलाहाबाद, प्र॰ सं॰
गुंजन	गुंजन, सुमित्रानंदन पंत, भारतीभंडार, लीडर प्रेस, इलाहाबाद, प्र॰ सं॰
गुमान (शब्द॰)	गुमान मिश्र
गुलाल॰	गुलाले बानी, बेलवेडियर प्रेस, इलाहाबाद, १९१० ई॰
गोदान	गोदान, प्रेमचंद, सरस्वती प्रेस, बनारस, प्र॰ सं॰
गोपाल॰ (शब्द॰)	गिरिधर दास (गोपालचंद्र)
गोरख॰	गोरखबानी, संपा॰ डा॰ पीतांबरदत्त बड़थ्वाल, हिंदी साहित्य सम्मेलन, प्रयाग, द्वि॰ सं॰
ग्राम्या	ग्राम्या, सुमित्रानंदन पंत, भारती भंडार, लीडर प्रेस, प्रयाग, प्र॰ सं॰
घट॰	घट रामायण [२ भाग], सतगुरु तुलसी साहिब, बेलवेडियर प्रेस, इलाहाबाद, तृ॰ सं॰
घनानंद	घनानंद, संपा॰ विश्वनाथ प्रसाद मिश्र, प्रसाद परिषद, वाणी वितान, ब्रह्मनाल, वाराणसी
घाघ॰	घाघ और भड्डरी, हिंदुस्तानी एकेडमी, इलाहाबाद
चंद॰	चंद हसीनों के खतूत, हिंदी पुस्तक एजेंसी, कलकत्ता, प्र॰ सं॰
चंद्र॰	चंद्रगुप्त, जयशंकर प्रसाद, लीडर प्रेस, प्रयाग, नवाँ सं॰
चक्र॰	चक्रवाल, रामधारी सिंह ‘दिनकर’, उदयाचल, पटना, प्र॰ सं॰
चरणचंद्रिका (शब्द॰)	चरणचंद्रिका
चरण॰ बानी	चरणदास की बानी, बेलवेडियर प्रंस॰इलाहाबाद, प्र॰ सं॰
चाँदनी॰	चाँदनी रात और अजगर, उपेंद्रनाथ अश्क, नीलाभ प्रकाशन गृह, प्रयाग, प्र॰ सं॰
चिंता	चिंता, अज्ञेय, सरस्वती प्रेस, प्र॰ सं॰ १९४॰ ई॰
चिंतामणि	चिंतामणि [२ भाग], रामचंद्र शुक्ल, इंडियन प्रेस लि॰, प्रयाग
चिंतामणि (शब्द॰)	कवि चिंतामणि त्रिपाठी।
चित्रा॰	चित्रावली, सं॰ जगन्मोहन वर्मा, ना॰प्र॰ सभा, प्र॰ सं॰
चुभने॰	चुभते चौपदे, अयोध्या सिंह उपाध्याय ‘हरिऔध’, खड्गविलास प्रेस, पटना, प्र॰ सं॰
चोखे॰	चोखे चौपदे, अयोध्या सिंह उपाध्याय ‘हरिऔध’, खड्गविलास प्रेस, पटना, प्र॰ सं॰
चोटी॰	चोटी की पकड़, ‘निराला’, किताबमहल, इलाहाबाद, प्र॰ सं॰
छंद॰	छंद प्रभाकर, भानुकवि, भारतजीवन प्रेस काशी, प्र॰ सं॰
छत्र॰	छत्रप्रकाश, संपा॰ विलियम प्राइस, एजुकेशन प्रेस, कलकत्ता, १८२९ ई॰
छिताई	छिताई वार्ता, संपा॰ माताप्रसाद गुप्त, ना॰प्र॰ सभा, वाराणसी, द्वि॰ सं॰
छीत॰	छित स्वामी, संपा॰ ब्रजभूषण शर्मा, विद्या विभाग, अष्टछाप स्मारक समिति, काँकरोली, प्र॰ सं॰, २०१२ वि॰
जग॰ बानी	जगजीवन साहब की बानी, बेलवेडियर प्रेस इलाहाबाद, १९०९, प्र॰ सं॰
जग॰ श॰	जगजीवन साहब की शब्दावली
जय॰ प्र॰	जयशंकर प्रसाद, नंददुलारे वाजपेयी, भारती भंडार, लीडर प्रेस, प्रयाग, प्र॰ सं॰, १९९५ वि॰
जायसी ग्रं॰	जायसी ग्रंथावली, संपा॰ रामचंद्र शुक्ल, ना॰प्र॰ सभा, द्वि॰ सं॰
जायसी ग्रं॰ (गुप्त)	जायसी ग्रंथावली, संपा॰ माताप्रसाद गुप्त, हिंदुस्तानी एकेडमी, इलाहाबाद, प्र॰ सं॰, १९५१ ई॰
जायसी (शब्द॰)	मलिक मुहम्मद जायसी
जिप्सी	जिप्सी, इलाचंद्र जोशी, सेंट्रल बुक डिपो, इलाहाबाद, प्र॰ सं॰, १९५२ ई॰
ज्ञानदान	ज्ञानदान यशपाल, विप्लव कार्यालय, लखनऊ,
ज्ञानरत्न	ज्ञानरत्न, दरिया साहब, बेलवेडियर प्रेस, इलाहाबाद, १९४२ ई॰
झरना	झरना, जयशंकर प्रसाद, भारती भंडार, लीडर प्रेस, प्रयाग, सातवाँ सं॰
झाँसी॰	झाँसी की रानी, वृंदावनलाल वर्मा, मयूर प्रकाशन, द्वि॰ सं॰
टैगोर॰	टैगोर का साहित्यदर्शन, अनु॰ राधेश्याम पुरोहित साहित्य प्रकाशन, दिल्ली, प्र॰ सं॰, १९५६ ई॰
ठंडा॰	ठंडा लोहा, धर्मवीर भारती, साहित्य भवन लि॰, प्रयाग, प्र॰ सं॰, १९५२ ई॰
ठाकुर॰	ठाकुर शतक, संपा॰ काशीप्रसाद, भारतजीवन प्रेस, काशी, प्र॰ सं॰, संवत् १९६१
ठेठ	ठेठ हिंदी का ठाठ, अयोध्या सिंह उपाध्याय, खड्गविलास प्रेस, पटना, प्र॰ सं॰
ढोला॰ दू॰	ढोला मारू रा दूहा, संपा॰ रामसिंह, ना॰प्र॰ सभा, काशी, द्वि॰ सं॰
तितली	तितली, जयशंकर प्रसाद, लीडर प्रेस, प्रयाग, सातवाँ सं॰
तुलसी	तुलसीदास, ‘निराला’, भारती भंडार, लीडर प्रेस, प्रयाग, चतुर्थ सं॰
तुलसी ग्रं॰	तुलसी ग्रंथावली, संपा॰ रामचंद्र शुक्ल, ना॰प्र॰ सभा, काशी तृतीय सं॰
तुलसी श॰	तुलसी साहब की शब्दावली (हाथरस वाले), बेलवेडियर प्रेस, इलाहाबाद, १९०९, १९११
तेग॰ (शब्द॰)	तेगबहादुर
तेज॰	तेजबिंदूपनिषद्
तोष (शब्द॰)	कवि तोष
त्याग॰	त्यागपत्र, जैनेंद्रकुमार, हिंदी ग्रंथ रत्नाकर कार्यालय, बंबई, प्र॰ सं॰
द॰ सागर	दरिया सागर, बेलवेडियर प्रेस, इलाहाबाद, १९१॰ई॰
दक्खिनी॰	दक्खिनी का गद्य और पद्य, संपा॰ श्रीराम शर्मा, हिंदी प्रचार सभा, हैदराबाद, प्र॰ सं॰
दरिया॰ बानी	दरिया साहब की बानी, बेलवेडियर प्रेस, इलाहाबाद, द्वि॰ सं॰
दश॰	दशरूपक, डा॰ भोलाशंकर व्यास, चौखंबा विद्याभवन वाराणसी, प्र॰ सं॰
दशम॰ (शब्द॰)	भाषा दशम स्कंध, भागवत
दहकते॰	दहकते अंगारे नरोत्तमप्रसाद नागर, अभ्युदय कार्यालय, इलाहाबाद
दादू॰	(श्री) दादूदयाल की बानी, संपा॰ श्री सुधाकर द्विवेदी, ना॰प्र॰ सभा, वाराणसी
दादूदयाल ग्रं॰	दादूदयाल ग्रंथावली
दादू॰ (शब्द॰)	दादूदयाल
दिल्ली	दिल्ली, रामधारी मिंह ‘दिनकर’, उदयाचल, पटना प्र॰ सं॰
दिव्या	दिव्या, यशपाल, विप्लव कार्यालय, लखनऊ,, १९४५ ई॰
दीन॰ ग्रं॰	दीनदयाल गिरि ग्रंथावली, संपा॰ श्याम सुंदरदास, ना॰प्र॰ सभा, वाराणसी, प्र॰ सं॰
दीनदयालु (शब्द॰)	कवि दीनदयालु गिरि
दीप॰	दीपशिखा, महादेवी वर्मा, किताबिस्तान, इलाहाबाद, प्र॰ सं॰, १९४२ ई॰
दी॰ ज॰	दीप जलेगा, उपेंद्रनाथ अश्क, नीलाभ, प्रकाशन गृह प्रयाग
दूलह (शब्द॰)	कवि दूलह
देव॰ ग्रं॰	देव ग्रंथावली, ना॰प्र॰ सभा, प्र॰ सं॰
देव (शब्द॰)	देवकवि (मैनपुरीवाले)
देशी॰	देशी नाममाला
दैनिकी	सियारामशरण गुप्त, साहित्य सदन, चिरगाँव, झाँसी, प्र॰ सं॰ १९९९ वि॰
दो सौ बावन॰	दो सौ बावन वैष्णवों की वार्ता [दो भाग], शुद्धाद्वैत एकेडमी, काँकरौली प्रथम सं॰
द्वंद्व॰	द्वंद्वगीत, रामधारी सिंह ‘दिनकर’, पुस्तक भंडार, लहेरिया सराय, पटना, प्र॰ सं॰
द्वि॰ अभि॰ ग्रं॰	द्विवेदी अभिनंदन ग्रंथ, ना॰प्र॰ सभा, वाराणसी
द्विवेदी (शब्द॰)	महावीरप्रसाद द्विवेदी
धरनी॰ बा॰	धरनी साहब की बानी, बेलवेडियर प्रेस, इलाहाबाद, १९११ ई॰
धरम॰ शब्दा॰	धरमदास की शब्दावली
धूप॰	धूप और धुआँ, रामधारी सिंह ‘दिनकर’, अजंता प्रेस लि॰, पटना ४
नंद॰ ग्रं॰	नंददास ग्रंथावली, संपा॰ ब्रजरत्न दास, ना॰प्र॰ सभा, प्र॰ सं॰
नंददास ग्रं॰	नंददास ग्रंथावली, संपा॰ ब्रजरत्न दास, ना॰प्र॰ सभा, प्र॰ सं॰
नई॰	नई पौध, नागार्जुन, किताब महल, इलाहाबाद, प्र॰ सं॰, १८५३
नट॰	नटनागर विनोद, संपा॰ कृष्णबिहारी मिश्र इंडियन प्रेस, इलाहाबाद, प्र॰ सं॰
नदी॰	नदी के द्वीप, 'अज्ञेय', प्रगति प्रकाशन, दिल्ली, प्र॰ सं॰, १९५१ ई॰
नया॰	नया साहित्य : नए प्रश्न, नंददुलारे वाजपेयी विद्यामंदिर, वाराणसी, २०११
नागयज्ञ	जनमेजय का नागयज्ञ, जयशंकर प्रसाद, लीडर प्रेस, प्रयाग, सप्तम सं॰
नागरी (शब्द॰)	नागरीदास
नील॰	नीलकुसुम, रामधारी सिंह ‘दिनकर’, उदयाचल, पटना, प्र॰ सं॰
नेपाल॰	नेपाल का इतिहास, पं॰ बलदेवप्रसाद, वेकटेश्वर प्रेस, बंबई, १९६१ वि॰
पंचवटी	पंचवटी, मैथिलीशरण गुप्त, माहित्य सदन, चिरगाँव, झाँसी, प्र॰ सं॰
पजनेस॰	पजनेस प्रकाश, संपा॰ रामकृष्ण वर्मा, भारत जीवन यंत्रालय, काशी, प्र॰ सं॰
पद्मावत	पद्मावत, संपा॰ वासुदेवशरण अग्रवाल, साहित्य सदन, चिरगाँव, झाँसी, प्र॰ सं॰
पदु॰	पदुमावती, संपा॰ सूर्यकांत शास्त्री, पंजाब विश्वविद्यालय, लाहौर, १९३४ ई॰
पदुमा॰	पदुमावती, संपा॰ सूर्यकांत शास्त्री, पंजाब विश्वविद्यालय, लाहौर, १९३४ ई॰
पद्याकर ग्रं॰	पद्याकर ग्रंथावली, संपा॰ विश्वनाथप्रसाद मिश्र, ना॰प्र॰ सभा, वाराणसी, प्र॰ सं॰
पद्याकर (शब्द॰)	पद्याकर भट्ट
प॰ रा॰	परमाल रासो, सं॰ श्यामसुंदरदास, ना॰प्र॰ सभा, प्र॰ सं॰
प॰ रासो	परमाल रासो, सं॰ श्यामसुंदरदास, ना॰प्र॰ सभा, प्र॰ सं॰
परमानंद॰	परमानंद सागर
परिमल	परिमल, ‘निराला’, गंगा ग्रंथागार, लखनऊ, प्र॰ सं॰
पर्दे॰	पर्दे की रानी, इलाचंद्र जोशी, भारती भंडार, लीडर प्रेस, इलाहाबाद, प्र॰ सं॰, १९९९ वि॰
पलटू॰	पलटू साहब की बानी, बेलवेडियर प्रेस, इलाहाबाद, १९००७ ई॰
पल्लव	पल्लव , सुमित्रानंदन पंत, इंडियन प्रेस लि॰, प्रयाग, प्र॰ सं॰
पाणिनि॰	पाणिनिकालीन भारतवर्ष, वासुदेवशरण आग्रवाल, मोतीलाल बनारसी दास, प्र॰ सं॰, २०१२
परिजात॰	परिजातहरण
पार्वती	पार्वती, रामानंद तिवारी शास्त्री, भारतीनंदन, मंगल भवन, नयापुरा, कोटा (राजस्थान), प्र॰ सं॰, १९५५ ई॰
पा॰ सा॰ सि॰	पाश्चात्य साहित्यालोचन के सिद्धांत, लीलाधर गुप्त, हिंदुस्तानी एकेडमी, इलाहाबाद, प्र॰ सं॰, १९५२ ई॰
पिंजरे॰	पिंजरे की उड़ान, यशपाल, विप्लव कार्यालय, लखनऊ, १९४६ ई॰
पूर्व॰ म॰ भा॰	पूर्वमध्यकालीन भारत, वासुदेव उपाध्याय, भारती भंडार, लीडर प्रेस, इलाहाबाद, प्र॰ सं॰, २००९ वि॰
पू॰ रा॰	पृथ्वीराज रोसो [५ खंड], संपा॰ मोहनलाल विष्णुलाल पंडया, श्यामसुंदर दास, ना॰प्र॰ सभा, काशी, प्र॰ सं॰
पृ॰ रा॰ (उ॰)	पृथ्वीराज रासो [४ खंड] , संपा॰ कविराज मोहनसिंह, साहित्य संस्थान, राजस्थान विश्वविद्यापीठ, उदयपुर, प्र॰ सं॰
पोद्दार अभि॰ ग्रं॰	पोद्दार अभिनंदन ग्रंथ, संपा॰ बासुदेवशरण अग्रवाल, अखिल भारतीय ब्रज साहित्यमंडल, मथुरा, सं॰, २०४॰ वि॰
प्रताप ग्रं॰	प्रतापनारायण मिश्र ग्रंथावली, संपा॰ विजयशंकर मल्ल, ना॰प्र॰ सभा, वाराणसी, प्र॰ सं॰
प्रताप (शब्द॰)	प्रतापनारायण मिश्र
प्रबंध॰	प्रबंध पद्य, ‘निराला’, गंगा पुस्तकमाला, लखनऊ, प्र॰ सं॰
प्रभावती	प्रभावती, ‘निराला’, सरस्वती भंडार, लखनऊ, प्र॰ सं॰
प्राण॰	प्राणसंगली, संपा॰ संत संपूरण सिंह, बेलविडियर प्रेस, इलाहाबाद, प्र॰सं,॰
प्रा॰ भा॰ प॰	प्राचीन भारतीय परंपरा और इतिहास, डा॰ रांगेय राघव, आत्माराम एंड संस, दिल्ली प्र॰ सं॰, १९५३ ई॰
प्रिय॰	प्रियप्रवास, अयोध्यासिंह उपाध्याय ‘हरिऔध’, हिंदी साहित्य कुटीर , बनारस, षष्ठ सं॰
प्रिया (शब्द॰)	प्रियादास
प्रेम॰	प्रेमपथिक, जयशंकर प्रसाद, भारती भंडार, लीडर प्रेस, प्रयाग, तृ॰ सं॰
प्रेम॰ और गोर्की	प्रेमचंद और गोर्की, संपा॰ शचीरानी गुर्टू, राजकमल प्रकाशन लि॰, बंबई, १९५५ ई॰
प्रेमघन॰	प्रेमघन सर्वस्व, हिंदी साहित्य संमेलन, प्रयाग, प्र॰ सं॰, १९९६ वि॰
प्रे॰ सा॰ (शब्द॰)	प्रेमसागर
प्रेमांजलि	प्रेमांजलि, ठा॰ गोपालशरण सिंह, इंडियन प्रेस लि॰, प्रयाग, १९५३ ई॰
फिसाना॰	फिसाना ए आजाद [चार भाग] पं॰ रतननाथ ‘सरशार’, नवलकिशोर प्रेस, लखनऊ, चतुर्थ सं॰
फूलो॰	फऊलो का कुर्ता, यशपाल, विप्लव कार्यालय, लखनऊ, प्र॰ सं॰
बंगाल	बंगाल का काल, हरिवंश राय बच्चन, भारती भंडार, इलाहाबाद, प्र॰ सं॰, १९४६ ई॰
बाँकी॰ ग्रं॰	बाँकीदास ग्रंथावली [चार भाग], संपा॰ रामानारायण दूगड़, ना॰प्र॰ सभा, प्र॰ सं॰
बाँकीदास ग्रं॰	बाँकीदास ग्रंथावली [चार भाग], संपा॰ रामानारायण दूगड़, ना॰प्र॰ सभा, प्र॰ सं॰
बंदन॰	बंदनवार, देवेंद्र सत्यार्थी, प्रगति प्रकाशन, दिल्ली, १९४९ ई॰
बद॰	बदमाश दर्पण, तेगअली, भारत जीवन प्रेस, बनारस, प्र॰ सं॰
बाँगेदरा	बाँगेदरा
बिल्ले॰	बिल्लेसुर बकरिहा, ‘निराला’, युगमंदिर, उन्नाव, प्र॰ सं॰
बिहारी र॰	बिहारी रत्नाकर, संपा॰ जगन्नाथदास रत्नाकर, गंगा ग्रंथागार, लखनऊ, प्र॰ सं॰
बिहारी (शब्द॰)	कवि बिहारी
बीजक	कबीर बीजक, कबीर ग्रंथप्रकाशन समिति, बाराबंकी, २००७ वि॰
बी॰ रासो	बीसलदेव रासो, संपा॰ सत्यजीवन वर्मा, ना॰प्र॰ सभा, प्र॰ सं॰
बीसल॰ रास॰	बीसलदेव रास, संपा॰ माताप्रसाद गुप्त, प्र॰ सं॰
बी॰ श॰ महा॰	बीसवीं शताब्दी के महाकाव्य, डा॰ प्रतिपाल सिंह, ओरिएंटल बुकडिपो, देहली, प्र॰ सं॰
बुद्ध च॰	बुद्धचरित, रामचंद्र शुक्ल, ना॰प्र॰ सभा, वाराणसी, प्र॰ सं॰
बृहत्संहिता (शब्द॰)	बृहत्संहिता
बेनी (शब्द॰)	कवि बेनी प्रवीन
बेला	बेला, ‘निराला’, हिंदुस्तानी पब्लिकेशंस, इलाहाबात, प्र॰ सं॰
बेलि॰	बेलि क्रिसन रुक्मणी, संपा॰ ठाकुर रामसिंह, हिंदुस्तानी एकेडमी, इलाहाबाद, प्र॰ सं॰, १९३१ ई॰
ब्रज॰	ब्रजविलास, संपा॰ श्री कृष्णदास, लक्ष्मी वेंकटेश्वर प्रेस, बंबई, तृ॰ सं॰
ब्रज॰ ग्रं॰	ब्रजनिधि ग्रंथावली, संपा॰ पुरोहित हरिनारायण शर्मा, ना॰प्र॰ सभा, काशी, प्र॰ सं॰
ब्रजमाधुरी॰	ब्रजमाधुरी सार, सं॰ वियोगीहरि, हिंदी साहित्य सम्मेलन, प्रयाग, तृ॰ सं॰
भक्तमाल (प्रि॰)	भक्तमाल, टीका॰ प्रियादास, वेंकटेश्वर प्रेस, बंबई, १९५३ वि॰
भक्तमाल (श्री॰)	भक्तमाल, श्री भक्ति सुधाबिंदु स्वाद, टीका॰ सीतारामशरण, नवलकिशोर प्रेस, लखनऊ, द्वि॰ सं॰, १९८३ वि॰
भक्ति॰	भक्ति सागरादि, स्वामी चरणदास, वेंकटेश्वर प्रेस, बंबई, संवत् १९६०
भक्ति प॰	भक्ति पदार्थ वर्णन, स्वामी चरणदास, वेंकटेश्वर प्रेस, बंबई, संवत् १९६॰
भस्मावृत॰	भस्मावृत चिनगारी, यशपाल, विप्लव कार्यालय लखनऊ, १९४६ ई॰
भा॰ इ॰ रु॰	भारतीय इतिहास की रूपरेखा, जयचंद्र विद्यालंकार, हिंदुस्तानी एकेडमी, इलाहाबाद, प्र॰ सं॰, १९३३ ई॰
भा॰ प्रा॰ लि॰	भारतीय प्राचीन लिपिमाला, गौरीशंकर हीराचंद ओझा, इतिहास कार्यालय, राज मेवाड़, प्र॰ सं॰, १९५१ वि॰
भारत॰	भारतभारती, मैथिलीशरण गुप्त, साहित्य सदन, चिरगाँव, झाँसी, नवम् सं॰
भारत॰ नि॰	भारत भूमि और उसके निवासी, जयचंद्र
भा॰ भू॰	विद्यालंकार, रत्नाश्रम, आगरा, द्वि॰ सं॰, १९८॰वि॰
भारतीय॰	भारतीय राज्य और शासनविधान
भारतेंदु ग्रं॰	भारतेंदु ग्रंथावली [४ भाग], संपा॰ ब्रजरत्नदास, ना॰प्र॰ सभा, काशी, प्र॰ सं॰
भा॰ शिक्षा	भारतीय शिक्षा, राजेंद्र प्रसाद, आत्माराम ऐंड संस, दिल्ली, १९५३ ई॰
भाषा शि॰	भाषा शिक्षण, सीताराम चतुर्वेदी
भिखारी ग्रं॰	भिखारीदास ग्रंथावली, [दो भाग], सं॰ विश्वनाथ प्रसाद मिश्र, ना॰प्र॰ सभा, काशी, प्र॰ सं॰
भीखा श॰	भीखा शब्दावली
भूषण ग्रं॰	भूषण ग्रंथावली, सं॰ विश्वनाथप्रसाद मिश्र, साहित्य सेवक कार्यालय, काशी, प्र॰ सं॰
भूषण (शब्द॰)	कवि भूषण त्रिपाठी
भोज॰ भा॰ सा॰	भोजपुरी भाषा और साहित्य, डा॰ उदयनारायण तिवारी, बिहार राष्ट्रभाषा परिषद्, पटना, प्र॰ सं॰
मति॰ ग्रं॰	मतिराम ग्रंथावली, कृष्णबिहारी मिश्र, गंगा पुस्तक माला, लखनऊ, द्वि॰ सं॰
मतिराम (शब्द॰)	कवि मतिराम त्रिपाठी
मधु॰	मधुकलश, हरिवंश राय बच्चन, सुषमा निकुंज, इलाहाबाद, द्वि॰ सं॰, १९३९
मधुज्वाल	मधुज्वाल, सुमित्रनानंदन पंत, भारती भंडार, इलहाबाद, द्वि॰ सं॰, १९३९ ई॰
मधु मा॰	मधुमालती वार्ता, संपा॰ माताप्रसाद गुप्त, ना॰प्र॰ सभा, वाराणसी, प्र, सं॰
मधुशाला	मधुशाला, हरिवंश राय बच्चन, सुषमा निकुंज, इलाहाबाद, प्र॰ सं॰
मन विरक्त॰	मन विरक्त करन गुटका सार (चरणदास) चरणदास
मनु॰	मनुस्मृति
मलूक॰ (शब्द॰)	मलूकदास
महा॰	महाराणा का महत्त्व, जयशंकर प्रसाद, भारती भंडार, इलाहाबाद, चतुर्थ सं॰
महाभारत (शब्द॰)	महाभारत
माधव॰	माधवनिदान, लक्ष्मी वेंकटेश्वर प्रेस, बंबई चतुर्थ सं॰
माधवानल॰	माधवानल कामकंदला, बोधा कवि, नवल किशोर प्रेस, लखनऊ, प्र॰ सं॰, १८९४ ई॰
मान॰	मानसरोवर, प्रेमचंद, हंस प्रकाशन, इलाहाबाद
मानव॰	मानवसमाज, राहुल सांकृत्यायन, किताब महल, इलाहाबाद, द्वि॰ सं॰
मानस	रामचरितमानस, संपा॰ शंभुनारायण चौबे, ना॰प्र॰ सभा, काशी, प्र॰ सं॰
मिट्टी॰	मिट्टी ओर फूल, नरेंद्र शर्मा, भारती भंडार, इलाहाबाद, प्र॰ सं॰, १९९९ वि॰
मिलन॰	मिलनयामिनी, हरिवंश राय बच्चन, भारतीय ज्ञानपीठ, काशी प्र॰ सं॰, १९५॰ई॰
मुंशी अभि॰ ग्रं॰	मुंशी अभिनंदन ग्रं॰, संपा॰ डा॰विश्वनाथप्रसाद, हिंदी तथा भाषा विज्ञान विद्यापीठ, आगरा विश्वविद्यालय, आगरा
मृग॰	मृगनयनी, वृंदावन लाल वर्मा, मयूर प्रकाशन, झाँसी
मैला॰	मैला आँचल, फणीश्वर नाथ ‘रेणु’, समता प्रकाशन, पटना-४, प्र॰ सं॰
मोहन॰	मोहनविनोद, सं॰ कृष्णविहारी मिश्र, इलाहाबाद लॉ जर्नल प्रेस, प्र॰ सं॰
यशो॰	यशोधरा, मैथिलीशरण गुप्त, साहित्य सदन, चिरगाँव, झाँसी, प्र॰ सं॰
यामा	यामा, महादेवी वर्मा, किताबिस्तान, प्रयाग, प्र॰ सं॰
युग॰	युगवाणी, सुमित्रानंदन पंत, भारती भंडार इलाहाबाद, प्र॰ सं॰
युगपथ॰	युगपथ, सुमित्रानंदन पंत, भारती भंडार इलाहाबाद, प्र॰ सं॰
युगांत	युगांत, सुमित्रानंदन पंत, इंद्र प्रिटिंग प्रेस, अल्मोड़ा, प्र॰ सं॰
रंगभूमि	रंगभूमि, प्रेमचंद, गंगा ग्रंथागार, लखनऊ, प्र॰ सं॰, १९८१ वि॰
रघु॰ रू॰	रघुनाथ रूपक गीताँरो, सं॰ महताबचंद्र खारैड, ना॰प्र॰ सभा॰, काशी, प्र॰ सं॰
रघु॰ दा॰ (शब्द॰)	रघुनाथदास
रघुनाथ (शब्द॰)	रघुनाथ
रघुराज (शब्द॰)	महाराज रघुराजसिंह, रीवाँनरेश
रजत॰	रजत शिखर, सुमित्रानंदन पंत, लीडर प्रेस, इलाहाबाद, २००८ वि॰
रज्जब॰	रज्जब जी की बानी, ज्ञान सागर प्रेस, बंबई, १९७५ वि॰
रतन॰	रतनहजारा, संपा॰ श्री जगन्नाथ प्रसाद श्रीवास्तव, भारतजीवन प्रेस, काशी, प्र॰ सं॰, १८९२ ई॰
रति॰	रतिनाथ की चाची, नागार्जुन, किताब महल, इलाहाबाद, द्वि॰ सं॰, १९५३ ई॰
रत्न॰ (शब्द॰)	रत्नसार
रत्नाकर	रत्नकार [दो भाग] , ना॰प्र॰ सभा काशी, चतुर्थ और द्वि॰ सं॰
रस॰	रसमीमांसा, सं॰ विश्वनाथप्रसाद मिश्र, ना॰प्र॰ सभा, काशी, द्वि॰ सं॰
रस क॰	रसकलश, अयोध्यासिंह उपाध्याय ‘हरिऔध’, हिंदी साहित्य कुटीर, बनारस, तृतीय सं॰
रसखान॰	रसखान और घनानंद, सं॰ बा॰ अमीरसिंह, ना॰प्र॰ सभा, द्वि॰ सं॰
रसखान (शब्द॰)	सैयद इब्राहिम
रस र॰	रसरतन, संपा॰ शिवप्रसाद सिंह, ना॰प्र॰ सभा वाराणसी , प्र॰ सं॰
रसनिधि (शब्द॰)	राजा पृथ्वीसिंह
रहीम॰	रहीम रत्नावली
रहीम (शब्द॰)	अब्दुर्रहीम खानखाना
राज॰ इति॰	राजपूताने का इतिहास, गौरीशंकर हीराचंद ओझा, अजमेर, १९९७ वि॰, प्र॰ सं॰
रा॰ रू॰	राजरूपक, संपा॰ पं॰ रामकर्ण, ना॰प्र॰ सभा, प्र॰ सं॰
रा॰ वि॰	राजविलास, सं॰ मोतीलाल मेनारिया, ना॰प्र॰ सभा, वाराणसी, प्र॰ सं॰
राज्यश्री	राज्यश्री, जयशंकर प्रसाद लीडर प्रेस, इलाहाबाद, सातवाँ सं॰
राम चं॰	संक्षिप्त रामचंद्रिका, सं॰ लाला भगवानदीन, ना॰प्र॰ सभा, वाराणसी षष्ठ सं॰
राम॰ धर्म॰	रामस्नेह धर्मप्रकाश, संपा॰ मालचंद्र जदी शर्मा, चौकसराम जी (सिंहथल) बडारामद्वारा, बीकानेर
राम॰ धर्म॰ सं॰	रामस्नेह धर्म संग्रह, सं॰ मालचंद्र जी शर्मा, चौकसराम जी (सिंहस्थल) बडारामद्वारा, वीकानेर।
रामरसिका॰	रामरसिकावली [भक्तमाल]
रामानंद॰	रामानंद की हिंदी रचनाएँ, संपा॰ पीतांबरदत्त बड़थ्वाल, ना॰प्र॰ सभा, प्र॰ सं॰
रामाश्व॰	रामाश्वमेध, ग्रंथकार मन्नालाल द्विज, त्रिपुरा भैरवी, वाराणसी, १९३९ वि॰
रेणुका	रेणुका, रामधारी सिंह ‘दिनकर’, पुस्तकभंडार, लहेरिया सराय, पटना, प्र॰ सं॰
रै॰ बानी	रैदास बानी, बैलवेडियर प्रेस इलाहाबाद
लक्ष्मणसिंह (शब्द॰)	राजा लक्ष्मणसिंह
लल्लू (शब्द॰)	लल्लू लाल
लहर	लहर, जयशंकर प्रसाद, भारती भंडार, इलाहाबाद, पंचम सं॰
लाल (शब्द॰)	लालकवि (छत्रप्रकाशवाले)
वर्णरत्नाकर	वर्णरत्नाकर
विद्यापति	विद्यापति, सं॰ खगेंद्रनाथ मित्र, यूनाइटेड प्रेस लि॰, पटना
विनय॰	विनयपत्रिका, टी॰ पं॰ रामेश्वर भट्ट, इंडियन प्रेस लि॰, प्रयाग, तृ॰ सं॰
विशाख	विशाख, जयशंकर प्रसाद, लीडर प्रेस, प्रयाग, तृ॰ सं॰
विश्राम (शब्द॰)	विश्राम सागर
वीणा	वीणा, सुमित्रानंदन पंत, इंडियन प्रेस, लि॰, प्रयाग, द्वि॰ सं॰
वेनिस (शब्द॰)	वेनिस का बाँका
वैशाली॰	वैशाली की नगरवधू, चतुरसेन शास्त्री, गौतम बुकडिपो, दिल्ली, प्र॰ सं॰
वै॰ न॰	वैशाली की नगरवधू, चतुरसेन शास्त्री, गौतम बुकडिपो, दिल्ली, प्र॰ सं॰
वो दुनिया	वो दुनिया, यशपाल, विप्लव कार्यालय, लखनऊ, १९४१ ई॰
व्यंग्यार्थ (शब्द॰)	व्यंग्यार्थ कौमुदी
व्यास (शब्द॰)	अंबिकादत्त व्यास
शं॰ दि॰ (शब्द॰)	शंकरदिग्विजय
शंकर॰	शंकरसर्वस्व, संपा॰ हरिशंकर शर्मा, गयाप्रसाद ऐंड संस, आगरा, प्र॰ सं॰
शकु॰	शकुंतला, मैथिलीशरण गुप्त, साहित्य सदन, चिरगाँव, झाँसी
शकुंतला	शकुंतला, नाटक, अनु॰ राजालक्ष्मण सिंह, हिंदी साहित्य संमेलन, प्रयाग, चतु॰सं॰
शार्ङ्गधर सं॰	शार्ङ्गधर संहिता, टी॰ सीताराम शास्त्री, मुंबई वैभव मुद्रणालय, सं॰ १९७१
शिखर॰	शिखर वंशोत्पत्ति, सं॰ पुरोहित हरिनारायण, ना॰प्र॰ सभा, प्र॰ सं॰, सं॰ १९८५
शुक्ल॰ अभि॰ ग्रंथ	शुक्ल अभिंदन ग्रंथ, मध्यप्रदेश हिंदी साहित्य सम्मेलन
शृं॰ सत॰ (शब्द॰)	शृंगार सतसई
शेर॰	शेर ओ सुखन
शैली	शैली, करुणापति त्रिपाठी
श्यामा॰	श्यामास्वप्न, सं॰ डा॰ श्रीकृष्णलाल, ना॰प्र॰ सभा, काशी, प्र॰ सं॰
श्रीनिवास ग्रं॰	श्री निवास ग्रंथावली, संपा॰ डा॰ श्रीकृष्णलाल, ना॰प्र॰ सभा, प्र॰ सं॰
संतति॰	चंद्रकांता संतति, देवकी नंदन खत्री, वाराणसी
संत तुरसी॰	संत तुरसीदास की शब्दावली, बेलवेडियर प्रेस, इलाहबाद।
सं॰ दरिया	संत कवि दरिया, सं॰ धर्मेंद्र ब्रह्मचारी, बिहार राष्ट्रभाषा परिषद् पटना, प्र॰ सं॰
संत दरिया	संत कवि दरिया, सं॰ धर्मेंद्र ब्रह्मचारी, बिहार राष्ट्रभाषा परिषद् पटना, प्र॰ सं॰
संत र॰	संत रविदास और उनका काव्य, स्वामी रामानंद शास्त्री, भारतीय रविदास सेवासंघ, हरिद्वार प्र॰ सं॰
संतवाणी॰	संतवाणी-सार-संग्रह [२ भाग] बेलवेडियर प्रेस, इलाहाबाद
संत॰ सार॰	संतवाणी-सार-संग्रह [२ भाग] बेलवेडियर प्रेस, इलाहाबाद
संन्यासी	संन्यासी, इलाचंद्र जोशी, भारती भंडार लीडर प्रेस, प्रयाग, प्र॰ सं॰
संपूर्णा॰ अभि॰ ग्रं॰	संपूर्णानंद अभिनंदन ग्रंथ, संपा॰ आचार्य नरेंद्र देव, ना॰प्र॰ सभा, वाराणसी
स॰ दर्शन	समीक्षादर्शन, रामलाल सिंह, इंडियन प्रेस, प्रयाग, प्र॰ सं॰
सबल (शब्द॰)	सबल सिंह चौहान
सभा॰ वि॰ (शब्द॰)	सभाविलास
स॰ शास्त्र	समीक्षाशास्त्र, सीताराम चतुर्वेदी, अखिल भारतीय विक्रम परिषद, काशी, प्र॰ सं॰
सं॰ सप्तक	सतसई सप्तक, सं॰ श्यामसुंदरदास, हिंदुस्तानी एकेडमी, प्रयाग, प्र॰ सं॰
सहजो॰	सहजो बाई की बानी, बेलवेडियर प्रेस, इलाहाबाद, १९०८ वि॰
साकेत	साकेत, मैथिलीशरण गुप्त, साहित्यसदन, चिरगाँव, झाँसी, प्र॰ सं॰
सागरिका	सागरिका, ठा॰ गोपालशरण सिंह, लीडर प्रेस प्रयाग, प्र॰ सं॰
साम॰	सामधेनी, रामदारी सिंह ‘दिनकर’, उदयाचल, पटना, द्वि॰ सं॰
सा॰ दर्पण	साहित्यदर्पण, संपा॰ शालिग्राम शास्त्री, श्री मृत्युंजय औषधालय, लखनऊ, प्र॰ सं॰
सा॰ लहरी	साहित्यलहरी, सं॰ रामलोचन शरण बिहारी, पुस्तक भंडार, लहेरिया सराय, पटना, प्र, सं॰
सा॰ समीक्षा	साहित्य समीक्षा, कालिदास कपूर, इंडियन प्रेस, प्रयाग
सुंदर॰ ग्रं॰	सुंदर दास ग्रंथावली [दो भाग], सं॰ हरिनारायण शर्मा, राजस्थान रिसर्च सोसायटी, कलकत्ता, प्र॰ सं॰
सुखदा	सुखदा, जैनेंद्रकुमार, पूर्वोदय प्रकाशन, दिल्ली, प्र॰ सं॰
सुधाकर (शब्द॰)	सुधाकर द्विवेदी
सुजान॰	सुजानचरित (सूदनकृत), संपा॰ राधाकृष्ण, नागरीप्रचारिणी सभा, काशी, प्र॰ सं॰, १९०२
सुनीता	सुनीता, जैनेंद्रकुमार, साहित्यमंडल, बाजार मीतारामस दिल्ली, प्र, सं॰
सूत॰	सूत की माला, पंत और बच्चन ,भारती भंडार, इलाहाबाद, प्र॰ सं॰
सूदन (शब्द॰)	सूदन कवि (भरतपुरवाले)
सूर॰	सूर सागर, [दो भाग], ना॰प्र॰ सभा, द्वितीय सं॰
सूर॰ (शब्द॰)	सूरदास
सूर (राधा॰)	सूरसागर, संपा॰ राधाकृष्ण दास, वेंकटेश्वर प्रेस, प्रथम सं॰
सेवासदन	संवासदन, प्रेमचंद, हिंदी पुस्तक एजेंसी, कलकत्ता, द्वि॰ सं॰
सैर कु॰	सैर कुहसार, पं॰ रतननाथ ‘सरशार’, नवलकिशोर प्रेस, लखनऊ, च॰सं॰, १९३४ ई॰
स्कंद॰	स्कंदगुप्त, जयशंकर प्रसाद, भारती भंडार, लीडर प्रेस, प्रयाग, प्र॰ सं॰
स्वर्ण॰	स्वर्ण किरण, सुमित्रानंदन पंत, लीडर प्रेस, प्रयाग, प्र॰ सं॰
हंस॰	हंसमाला, नरेंद्र शर्मा, भारती भंडार, लीडर प्रेस, प्रयाग, प्र॰ सं॰
हकायके॰	हकायके हिंदी, ले॰ मीर अब्दुर वाहिर, संपा॰ ‘रुद्र’ काशिकेय, ना॰प्र सभा, काशी, प्र॰ सं॰
हनुमान (शब्द॰)	हनुमन्नाटक
हम्मीर॰	हम्मीरहठ, संपा॰ जगन्नाथदास रत्नाकार, इंडियन प्रेस लि॰, प्रयाग
ह॰ रासो	हम्मीर रासो, संपा॰ डा॰ श्यामसुंदर दास ना॰प्र॰ सभा, काशी, प्र॰ सं॰
हम्मीर रा॰	हम्मीर रासो, संपा॰ डा॰ श्यामसुंदर दास ना॰प्र॰ सभा, काशी, प्र॰ सं॰
हरिदास (शब्द॰)	स्वामी हरिदास
हरिश्चंद्र (शब्द॰)	भारतेंदु हरिश्चंद्र
हरी घास॰	हरी घास पर क्षण भर, अज्ञेय, प्रगति प्रकाशन, नई दिल्ली, १९४९ ई॰
हर्ष॰	हर्षचरित : एक सांस्कृतिक अध्ययन, वासुदेव शरण अग्रवाल, बिहार राष्ट्रभाषा परिषद् पटना, प्र॰ सं॰, १९५३ ई॰
हालाहल	हालाहल, हरिवंश राय बच्चन, भारती भंडार प्रयाग, १९४६ ई॰
हिंदी आ॰	हिंदी आलोचना,
हिंदी आँ॰ प्र॰	हिंदी काव्य पर आँग्ल प्रभाव, रवींद्र सहाय वर्मा, पद्यजा प्रकाशन, कानपुर, प्र॰ सं॰
हिं॰ क॰ का॰	हिंदी कवि और काव्य, गणेशप्रसाद द्विवेदी, हिंदुस्तानी एकेडमी, इलाहाबाद, १९३९ ई॰
हिं॰ प्रेमा॰	हिंदी प्रेमाख्यानक काव्यसंग्रह, संपा॰ डा॰कमल कुलश्रेष्ठ, चौधरी भानसिंह प्रकाशन, कचहरी रोड
हिंदी प्रेमा॰	हिंदी प्रेमाख्यानक काव्यसंग्रह, संपा॰ डा॰कमल कुलश्रेष्ठ, चौधरी भानसिंह प्रकाशन, कचहरी रोड
हिं॰ प्र॰ चि॰	हिंदी काव्य में प्रकृतिचित्रण, किरण कुमारी गुप्त, हिंदी साहित्य संमेलन, प्रयाग
हिं॰ सा॰ भू॰	हिंदी साहित्य की भूमिका, हजारीप्रसाद द्विवेदी, हिंदी ग्रंथ रत्नाकर कार्यालय, बंबई, तृ॰ सं॰, १९४८
हिंदु॰ सभ्यता	हिंदुस्तान की पुरानी सभ्यता, बेनीप्रसाद, हिंदुस्तान एकेडमी, प्रयाग, प्र, सं॰
हिम कि॰	हिम किरीटिनी, माखनलाल चतुर्वेदी, सरस्वती प्रकाशन मंदिर, इलाहाबाद, तृ॰ सं॰
हिम त॰	हिमतरंगिणी, माखनलाल चतुर्वेदी, भारती भंडार, लीडर प्रेस इलाहाबाद, प्र॰ सं॰
हिम्मत॰	हिम्मतबहादुर विरुदावली, लाला भगवानदीन, ना॰प्र॰ सभा, काशी, द्वि॰ सं॰
हिल्लोल	हिल्लोल, शिवमंगल सिंह ‘सुमन’, सरस्वती प्रेस, बनारस, द्वि॰ सं॰
हुमायूँ	हुमायूँ नामा, अनु॰ ब्रजरत्नदास, ना॰प्र॰ सभा, वाराणसी, द्वि॰ सं॰

व्याकरण, व्युत्पत्ति आदि के संकेताक्षरों का विवरण
अँ॰	अँग्रेजी
अ॰	अरबी
अनु॰	अनुकरण शब्द
अनुध्व॰	अनुध्वन्यात्मक
अप॰	अपभ्रंश
अर्द्ध मा॰	अर्द्धमागधी
अल्पा॰	अल्पार्थक
अव॰	अवधी
अव्य॰	अव्यय
इब॰	इबरानी
उ॰	उदाहरण
उच्चा॰	उच्चारण सुविधार्थ
उडि॰	उड़िया
उप॰	उपसर्ग
उभ॰	उभयलिंग
एकव॰	एक वचन
कहावत	कहावत
काव्यशास्त्र	काव्यशास्त्र
[को॰]	अन्य कोश
(को॰)	अन्य कोश
कोंक॰	कोंकणी
क्रि॰	क्रिया
क्रि॰अ॰	क्रिया अकर्मक
क्रि॰प्र॰	क्रिया प्रयोग
क्रि॰वि॰	क्रिया विशेषण
क्रि॰स॰	क्रिया सकर्मक
क्व॰	क्वचित्
गीत॰	लोकगीत
गुज॰	गुजराती
ची॰	चीनी भाषा
छं॰	छंद
जापा॰	जापानी
जावा॰	जावा द्वीप की भाषा
जी॰	जीवन चरित
जीवन॰	जीवन चरित
ज्या॰	ज्यामिति
ज्यो॰	ज्योतिष
डिं॰	डिंगल
त॰	तमिल
तर्क	तर्कशास्त्र
तु॰	तुर्की
दू॰	दूहा या दूहला
दे॰	देखिए
देश॰	देशज
देशी॰	देशी
धर्म॰	धर्मशास्त्र
नाम॰	नामधातु
ना॰धा॰	नामधातुज क्रिया
ने॰	नेपाली
न्याय	न्याय या तर्कशास्त्र
पं॰	पंजाबी
परि॰	परिशिष्ट
पा॰	पाली
पुं॰	पुलिंग
पुर्त॰	पुर्तगाली
पु॰हिं॰	पुरानी हिंदी
पू॰हिं॰	पूर्वी हिंदी
पृ॰	पृष्ठ
प्रत्य॰	प्रत्यय
प्र॰	प्रकाशकीय या प्रस्तावना
प्रा॰	प्राकृत
प्रे॰	प्रेरणार्थक रूप
फ॰	फरासीसी भाषा
फकीर॰	फकीरों की बोली
फा॰	फारसी
बंग॰	बंगाली भाषा
बरमी॰	बरमी भाषा
बहुव॰	बहुवचन
बुं॰खं॰	बुंदेलखंड की बोली
बोल॰	बोलचाल
भाव॰	भाववाचक संज्ञा
भू॰	भूमिका
भू॰कृ॰	भूत कृदंत
मरा॰	मराठी
मल॰	मलयाली या मलयालम भाषा
मला॰	मलायम भाषा
मि॰	मिलाइए
मुसल॰	मुसलमानों द्वारा प्रयुक्त
मुहा॰	मुहावरा
यू॰	यूनानी
यौ॰	यौगिक
राज॰	राजस्थानी
लश॰	लशकारी
ला॰	लाक्षणिक
लै॰	लैटिन
व॰कृ॰	वर्तमान कृदंत
वि॰	विशेषण
वि॰द्वि॰मू॰	विषमद्विरुक्तिमूलक
वै॰	वैदिक
व्या॰	व्याकरण
शब्द	शब्दसागर
सं॰	संस्कृत
संयो॰	संयोजक अव्यय
संयो क्रि॰	संयोजक क्रिया
स॰	सकर्मक
सधु॰	सधुक्कड़ी भाषा
सर्व॰	सर्वनाम
स्पे॰	स्पेनी भाषा
स्त्रि॰	स्त्रियों द्वारा प्रयुक्त
स्त्री॰	स्त्रीलिंग
हिं॰	हिंदी
❪पु	काव्यप्रयोग, पुरानी हिंदी
>	व्युत्पन्न
†	प्रांतीय प्रयोग
‡	ग्राम्य प्रयोग
√	धातुचिह्न
*	संभाव्य व्युत्पत्ति