
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head id="ctl00_Head1">

<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<body bgcolor="#44Ff80">



<title>
	लेखक राम प्रकाश सक्सेना  का व्यक्तित्व
</title><link rel="stylesheet" type="text/css" href="../hindi-style_c.css" />
    <title>लेखक का व्यक्तित्व</title>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-8895223-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<style type="text/css">
.header
{	
	font-family:Mangal, @Arial Unicode MS,CDAC-GISTYogesh;
	font-size:20px
}

.main_head
{
	    border-radius: 25px 25px 0 0;
        -moz-border-radius: 25px 25px 0 0;
        -webkit-border-radius: 25px 25px 0 0;
         width:300px;
        background-color:#8DB4E3;        
        float: left;
        font-family:@Arial Unicode MS;
        color: white;
        font-size: 14px;
        padding: 1px;
        font-weight: bold;
        margin-left: 5px;
        margin-top: 5px;
        margin-right: 5px;
        margin-bottom: 5px;
        text-align: center;
        height: 40px;
        background-repeat: repeat-x;
        cursor: pointer;
        padding-top: 5px;
	
}
.bluehead2
{
	border-radius: 25px 25px 0 0;
    -moz-border-radius: 25px 25px 0 0;
    -webkit-border-radius: 25px 25px 0 0;	
}
.hrline
{
 border-bottom-style:groove;
 border-bottom-color:Blue;
}

    .Tab_Btn
    {
        border-radius: 25px 25px 0 0;
        -moz-border-radius: 25px 25px 0 0;
        -webkit-border-radius: 25px 25px 0 0;        
        background-color:#8DB4E3;
        width: 128px;
        float: left;
        font-family:@Arial Unicode MS;
        color: white;
        font-size: 14px;
        padding: 1px;
        font-weight: bold;
        margin-left: 1px;
        margin-top: 1px;
        margin-right: 1px;
        margin-bottom: 0px;
        text-align: center;
        height: 30px;
        background-repeat: repeat-x;
        cursor: pointer;
        padding-top: 5px;
    }
    .imageborder{
border-width: 20px;
-moz-border-image: url(../images/frame.gif) 20 stretch; /*Mozilla version*/
-webkit-border-image: url(../images/frame.gif) 20 stretch; /*Webkit version*/
-o-border-image: url(../images/frame.gif) 20 stretch; /*Opera version*/
-ms-border-image: url(../images/frame.gif) 20 stretch; /*IE syntax when it does support this prop*/
border-image: url(../images/frame.gif) 20 stretch; /*Standard version*/
}

#checkoutbutton {
    background-color: #33FF00;
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
  border: 5px solid #009900;
  padding: 5px;
}

td { font-size:14px; font-weight:normal }
p {font-size:14px ; font-weight:normal }
p.span{font-family:Mangal, @Arial Unicode MS,CDAC-GISTYogesh;
	font-size:16px }

</style>

<style type="text/css">

a.boldbuttons{
background: transparent url('../images/roundedge-gray-left.gif') no-repeat top left;
display: block;
float: left;
font: bold 13px Arial; /* Change 13px as desired */
line-height: 22px; /* This value + 4px + 4px (top and bottom padding of SPAN) must equal height of button background (default is 30px) */
height: 30px; /* Height of button background height */
padding-left: 8px; /* Width of left menu image */
text-decoration: none;

}

a:link.boldbuttons, a:visited.boldbuttons, a:hover.boldbuttons, a:active.boldbuttons{
color: white; /*button text color*/
}

a.boldbuttons span{
background: transparent url('../images/roundedge-gray-right.gif') no-repeat top right;
display: block;
padding: 4px 10px 4px 2px; /*Set 10px to be equal or greater than'padding-left' value above*/
}

a:hover.boldbuttons{ /* Hover state CSS */
text-decoration: underline;
}

.buttonwrapper{ /* Container you can use to surround a CSS button to clear float */
overflow: hidden; /*See: http://www.quirksmode.org/css/clearing.html */
width: 100%;
}

</style>
<meta name="keyword" content="राम प्रकाश सक्सेना ,Ram Prakash Saxena,hindisamay.com,hindisamay,hindi language writer " /><meta name="description" content="राम प्रकाश सक्सेना ,Ram Prakash Saxena,hindisamay.com,hindisamay,hindi language writer " /></head>
<body>
    <form name="aspnetForm" method="post" action="writer_details_n.aspx?id=1894" id="aspnetForm">

    
    </td>
    </tr>
    <tr> 
    <td style="width:1020px; vertical-align:top;  padding-top :20px "> 
    
     <div style="padding-left:10px" >
<table style="BORDER-COLLAPSE: collapse;background-color: White; vertical-align:top" border="0" cellspacing="3" 
      cellpadding="3">
        <tbody>
        <tr>
          <td class="header"  width="1030px" colspan="3"><div class="imageborder" > <span id="ctl00_ContentPlaceHolder1_lblName"><p style="color:#800000; font-size:22px;text-align:left "> राम प्रकाश सक्सेना </p></span> </div> </td></tr>
        <tr>
          <td style="vertical-align:top" width="600px">
          <table style="vertical-align:bottom" width="600px"> 
          <tr>
          <td><div style="float:right; height:183px; width:170px; "> <span id="ctl00_ContentPlaceHolder1_lblImage"><p style="text-align:center"><img border="0" src="../lekhak/image/rampratap.jpg" alt="राम प्रकाश सक्सेना " width="118" height="161" /> </p></span> </div></td>
          </tr>
          <tr>
          <td>
          <div style="float:left; position:relative"> <span id="ctl00_ContentPlaceHolder1_lblLeft"><Div class="Tab_Btn"> परिचय </div><br/><p class="hrline"><p><span style="color:#A93281"><strong>जन्म</strong></span> : 30 जनवरी 1941, बदायूं (उत्तर प्रदेश)</p><span style="color:#A93281"><strong>भाषा</strong></span> : हिंदी</p><span style="color:#A93281"><strong>विधाएँ</strong></span> : कहानी, उपन्यास, व्यंग्य</p><Div class="Tab_Btn">मुख्य कृतियाँ </div><br/><p class="hrline"><p><p><p style="text-align: justify;">
	<strong>उपन्यास :</strong> धारा, तट और सागर<br />
	<strong>कहानी संग्रह :</strong> टूटती सुबह का दर्द<br />
	<strong>व्यंग्य संग्रह :</strong> मकड़ी का जाला, मूर्ख बने रहना ही समझदारी, अजगर करे क्यों चाकरी, बाढ़ आई बहार आई, जमाने का जमाना<br />
	<strong>अन्य :</strong> बदायूँ जनपद की बोली, भारतीय भाषाओं में लिप्यंतरण, लिप्यंतरण : सिद्धांत और प्रयोग&nbsp;<br />
	<strong>संपादन :</strong> वर्धा हिंदी शब्दकोश</p>
</p><Div class="Tab_Btn">सम्मान </div><br/><p class="hrline"><p><p><p style="text-align: justify;">
	रामनरेश त्रिपाठी पुरस्कार, फणीश्वरनाथ &lsquo;रेणु&rsquo; पुरस्कार, डॉ. होमी जहाँगीर भाभा पुरस्कार, उर्दू में सर्वश्रेष्ठ व्यंग्य संग्रह के लिए पुरस्कृत तथा कई अन्य</p>
</p><Div class="Tab_Btn">संपर्क </div><br/><p class="hrline"><p><p>ए -12, एच. आई. जी., हाउसिंग बोर्ड कॉलोनी,त्रिमूर्ति नगर, नागपुर, महाराष्ट्र - 440022</p><Div class="Tab_Btn">फोन </div><br/><p class="hrline"><p><p>09422146171</p></span>  </div> 
          </td>
          </tr>
          </table>          
          </td>
          <td style="border:solid 1px; background-image:url(../images/bggreen.jpg)"  width="3">&nbsp;</td>
          <td style ="vertical-align:top; padding-left:5px" class="imageborder" width="420px">
          <span id="ctl00_ContentPlaceHolder1_lblRight"><p><p class="main_head"> हिंदी समय में राम प्रकाश सक्सेना  की रचनाएँ </p> <br/><br/><ul class="main-bullet"><span class="bluehead1"> व्यंग्य</span> <br/> <li> <a href="../contentDetail.aspx?id=2040&pageno=1 " style="text-decoration:none" >मकड़ी का जाला</a> </li></ul></ul><p class="main_head">संपादन  </p><br/><br/><ul class="main-bullet"> <span class="bluehead1"> कोश</span> <br/> <li> <a href="../contentDetail.aspx?id=3159&pageno=1 " style="text-decoration:none" >वर्धा हिंदी शब्दकोश</a> </li></ul></p></span>            
          </td></tr>
                     
          </tbody></table>
          </div>
 </td> 
    <td style="width:30px;vertical-align:top"> 
     </td> 
    </tr>
    <tr>
    <td style="width:1050px" colspan ="2"> 

    </div>
    </form>
ra

</html>